{
  "name": "redux-demo",
  "version": "1.0.0",
  "description": "A practical demo to understand how Redux works.",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "node_modules/webpack/bin/webpack.js --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zilong0wang/redux-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zilong0wang/redux-demo/issues"
  },
  "homepage": "https:/github.com/zilong0wang/redux-demo#readme",
  "dependencies": {
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "clean-webpack-plugin": "0.1.17",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.3"
  }
}
